[33mc01f985[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: working notif latesst
[33m937cae5[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: merge temp-save: Merge made by the 'ort' strategy.
[33mcb1e39f[m HEAD@{2}: checkout: moving from 3c337c2199c9e93c1149a206ba8736598bf7413c to main
[33m3c337c2[m[33m ([m[1;32mtemp-save[m[33m)[m HEAD@{3}: commit: settings updated
[33m7e8bfdb[m HEAD@{4}: commit: working schedule
[33me5a52b9[m HEAD@{5}: commit: Second commit scheduled feature
[33mb5706cd[m HEAD@{6}: checkout: moving from 30db4470fb9aa0dd90293fe05fa29ea63ab6a5ac to b5706cd
[33m30db447[m HEAD@{7}: commit: error1
[33mb5706cd[m HEAD@{8}: checkout: moving from 6db4d4bdf30dd6a1c9d66b97460cafa6c10061c3 to b5706cd
[33m6db4d4b[m HEAD@{9}: commit: error
[33mb5706cd[m HEAD@{10}: commit: test.txt
[33me2ae02f[m HEAD@{11}: reset: moving to e2ae02f
[33m3aa364f[m HEAD@{12}: checkout: moving from main to 3aa364f
[33mcb1e39f[m HEAD@{13}: pull origin main --allow-unrelated-histories: Merge made by the 'ort' strategy.
[33me2ae02f[m HEAD@{14}: Branch: renamed refs/heads/master to refs/heads/main
[33me2ae02f[m HEAD@{16}: commit: initial upload
[33m3aa364f[m HEAD@{17}: commit (initial): Initial commit
